surname	date
Smith	2020-11-03
Johnson	2020-11-03
Williams	2020-11-04
Brown	2020-11-04
Jones	2020-11-04
Miller	2020-11-05
Davis	2020-11-05
Garcia	2020-11-05
Rodriguez	2020-11-06
Wilson	2020-11-06
Martinez	2020-11-06
Anderson	2020-11-06
Taylor	2020-11-06
Johnson	2020-11-06
Thomas	2020-11-06
Hernandez	2020-11-06
Moore	2020-11-06
Martin	2020-11-06
Jackson	2020-11-06
Hernandez	2020-11-06
Thompson	2020-11-06
White	2020-11-06
Taylor	2020-11-06
Lopez	2020-11-06
Lee	2020-11-06
Gonzalez	2020-11-06
Lopez	2020-11-06
Harris	2020-11-07
Clark	2020-11-07
Lewis	2020-11-07
Lopez	2020-11-07
Robinson	2020-11-07
Walker	2020-11-07
Hall	2020-11-07
Taylor	2020-11-07
